vendor_name = ModelSim
source_file = 1, /home/fahmin/Documents/t2a_dht/code/t2a_dht.v
source_file = 1, /home/fahmin/Documents/t2a_dht/db/t2a_dht.cbx.xml
design_name = t2a_dht
instance = comp, \sensor~output , sensor~output, t2a_dht, 1
instance = comp, \T_integral[0]~output , T_integral[0]~output, t2a_dht, 1
instance = comp, \T_integral[1]~output , T_integral[1]~output, t2a_dht, 1
instance = comp, \T_integral[2]~output , T_integral[2]~output, t2a_dht, 1
instance = comp, \T_integral[3]~output , T_integral[3]~output, t2a_dht, 1
instance = comp, \T_integral[4]~output , T_integral[4]~output, t2a_dht, 1
instance = comp, \T_integral[5]~output , T_integral[5]~output, t2a_dht, 1
instance = comp, \T_integral[6]~output , T_integral[6]~output, t2a_dht, 1
instance = comp, \T_integral[7]~output , T_integral[7]~output, t2a_dht, 1
instance = comp, \RH_integral[0]~output , RH_integral[0]~output, t2a_dht, 1
instance = comp, \RH_integral[1]~output , RH_integral[1]~output, t2a_dht, 1
instance = comp, \RH_integral[2]~output , RH_integral[2]~output, t2a_dht, 1
instance = comp, \RH_integral[3]~output , RH_integral[3]~output, t2a_dht, 1
instance = comp, \RH_integral[4]~output , RH_integral[4]~output, t2a_dht, 1
instance = comp, \RH_integral[5]~output , RH_integral[5]~output, t2a_dht, 1
instance = comp, \RH_integral[6]~output , RH_integral[6]~output, t2a_dht, 1
instance = comp, \RH_integral[7]~output , RH_integral[7]~output, t2a_dht, 1
instance = comp, \T_decimal[0]~output , T_decimal[0]~output, t2a_dht, 1
instance = comp, \T_decimal[1]~output , T_decimal[1]~output, t2a_dht, 1
instance = comp, \T_decimal[2]~output , T_decimal[2]~output, t2a_dht, 1
instance = comp, \T_decimal[3]~output , T_decimal[3]~output, t2a_dht, 1
instance = comp, \T_decimal[4]~output , T_decimal[4]~output, t2a_dht, 1
instance = comp, \T_decimal[5]~output , T_decimal[5]~output, t2a_dht, 1
instance = comp, \T_decimal[6]~output , T_decimal[6]~output, t2a_dht, 1
instance = comp, \T_decimal[7]~output , T_decimal[7]~output, t2a_dht, 1
instance = comp, \RH_decimal[0]~output , RH_decimal[0]~output, t2a_dht, 1
instance = comp, \RH_decimal[1]~output , RH_decimal[1]~output, t2a_dht, 1
instance = comp, \RH_decimal[2]~output , RH_decimal[2]~output, t2a_dht, 1
instance = comp, \RH_decimal[3]~output , RH_decimal[3]~output, t2a_dht, 1
instance = comp, \RH_decimal[4]~output , RH_decimal[4]~output, t2a_dht, 1
instance = comp, \RH_decimal[5]~output , RH_decimal[5]~output, t2a_dht, 1
instance = comp, \RH_decimal[6]~output , RH_decimal[6]~output, t2a_dht, 1
instance = comp, \RH_decimal[7]~output , RH_decimal[7]~output, t2a_dht, 1
instance = comp, \Checksum[0]~output , Checksum[0]~output, t2a_dht, 1
instance = comp, \Checksum[1]~output , Checksum[1]~output, t2a_dht, 1
instance = comp, \Checksum[2]~output , Checksum[2]~output, t2a_dht, 1
instance = comp, \Checksum[3]~output , Checksum[3]~output, t2a_dht, 1
instance = comp, \Checksum[4]~output , Checksum[4]~output, t2a_dht, 1
instance = comp, \Checksum[5]~output , Checksum[5]~output, t2a_dht, 1
instance = comp, \Checksum[6]~output , Checksum[6]~output, t2a_dht, 1
instance = comp, \Checksum[7]~output , Checksum[7]~output, t2a_dht, 1
instance = comp, \data_valid~output , data_valid~output, t2a_dht, 1
instance = comp, \clk_50M~input , clk_50M~input, t2a_dht, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, t2a_dht, 1
instance = comp, \reset~input , reset~input, t2a_dht, 1
instance = comp, \bit_counter[0]~6 , bit_counter[0]~6, t2a_dht, 1
instance = comp, \Selector33~7 , Selector33~7, t2a_dht, 1
instance = comp, \state~29 , state~29, t2a_dht, 1
instance = comp, \sensor~input , sensor~input, t2a_dht, 1
instance = comp, \LessThan5~0 , LessThan5~0, t2a_dht, 1
instance = comp, \LessThan5~1 , LessThan5~1, t2a_dht, 1
instance = comp, \data_reg[16]~0 , data_reg[16]~0, t2a_dht, 1
instance = comp, \timer_counter[0]~35 , timer_counter[0]~35, t2a_dht, 1
instance = comp, \timer_counter[16]~63 , timer_counter[16]~63, t2a_dht, 1
instance = comp, \timer_counter[16]~64 , timer_counter[16]~64, t2a_dht, 1
instance = comp, \LessThan6~0 , LessThan6~0, t2a_dht, 1
instance = comp, \LessThan6~1 , LessThan6~1, t2a_dht, 1
instance = comp, \LessThan6~2 , LessThan6~2, t2a_dht, 1
instance = comp, \LessThan6~3 , LessThan6~3, t2a_dht, 1
instance = comp, \timer_counter[16]~65 , timer_counter[16]~65, t2a_dht, 1
instance = comp, \LessThan4~2 , LessThan4~2, t2a_dht, 1
instance = comp, \LessThan0~0 , LessThan0~0, t2a_dht, 1
instance = comp, \LessThan0~1 , LessThan0~1, t2a_dht, 1
instance = comp, \LessThan0~2 , LessThan0~2, t2a_dht, 1
instance = comp, \LessThan0~3 , LessThan0~3, t2a_dht, 1
instance = comp, \LessThan0~4 , LessThan0~4, t2a_dht, 1
instance = comp, \LessThan0~5 , LessThan0~5, t2a_dht, 1
instance = comp, \LessThan0~6 , LessThan0~6, t2a_dht, 1
instance = comp, \timer_counter[16]~33 , timer_counter[16]~33, t2a_dht, 1
instance = comp, \timer_counter[16]~32 , timer_counter[16]~32, t2a_dht, 1
instance = comp, \state~38 , state~38, t2a_dht, 1
instance = comp, \LessThan4~3 , LessThan4~3, t2a_dht, 1
instance = comp, \LessThan4~4 , LessThan4~4, t2a_dht, 1
instance = comp, \LessThan4~5 , LessThan4~5, t2a_dht, 1
instance = comp, \LessThan4~6 , LessThan4~6, t2a_dht, 1
instance = comp, \state~28 , state~28, t2a_dht, 1
instance = comp, \state~36 , state~36, t2a_dht, 1
instance = comp, \LessThan1~1 , LessThan1~1, t2a_dht, 1
instance = comp, \LessThan1~0 , LessThan1~0, t2a_dht, 1
instance = comp, \LessThan1~2 , LessThan1~2, t2a_dht, 1
instance = comp, \state~35 , state~35, t2a_dht, 1
instance = comp, \LessThan2~0 , LessThan2~0, t2a_dht, 1
instance = comp, \always0~4 , always0~4, t2a_dht, 1
instance = comp, \always0~3 , always0~3, t2a_dht, 1
instance = comp, \always0~5 , always0~5, t2a_dht, 1
instance = comp, \always0~6 , always0~6, t2a_dht, 1
instance = comp, \always0~0 , always0~0, t2a_dht, 1
instance = comp, \always0~1 , always0~1, t2a_dht, 1
instance = comp, \always0~2 , always0~2, t2a_dht, 1
instance = comp, \LessThan6~4 , LessThan6~4, t2a_dht, 1
instance = comp, \always0~7 , always0~7, t2a_dht, 1
instance = comp, \state~33 , state~33, t2a_dht, 1
instance = comp, \state~66 , state~66, t2a_dht, 1
instance = comp, \state.S_RESP_LOW , state.S_RESP_LOW, t2a_dht, 1
instance = comp, \state~56 , state~56, t2a_dht, 1
instance = comp, \state~37 , state~37, t2a_dht, 1
instance = comp, \state~39 , state~39, t2a_dht, 1
instance = comp, \state~57 , state~57, t2a_dht, 1
instance = comp, \LessThan6~5 , LessThan6~5, t2a_dht, 1
instance = comp, \LessThan6~6 , LessThan6~6, t2a_dht, 1
instance = comp, \LessThan6~7 , LessThan6~7, t2a_dht, 1
instance = comp, \state~31 , state~31, t2a_dht, 1
instance = comp, \state~58 , state~58, t2a_dht, 1
instance = comp, \state~59 , state~59, t2a_dht, 1
instance = comp, \state~60 , state~60, t2a_dht, 1
instance = comp, \state~61 , state~61, t2a_dht, 1
instance = comp, \state~62 , state~62, t2a_dht, 1
instance = comp, \state~63 , state~63, t2a_dht, 1
instance = comp, \state.S_RESP_HIGH , state.S_RESP_HIGH, t2a_dht, 1
instance = comp, \state~32 , state~32, t2a_dht, 1
instance = comp, \state~34 , state~34, t2a_dht, 1
instance = comp, \state~40 , state~40, t2a_dht, 1
instance = comp, \state~67 , state~67, t2a_dht, 1
instance = comp, \state.S_START_HIGH , state.S_START_HIGH, t2a_dht, 1
instance = comp, \timer_counter[16]~66 , timer_counter[16]~66, t2a_dht, 1
instance = comp, \timer_counter[16]~67 , timer_counter[16]~67, t2a_dht, 1
instance = comp, \timer_counter[16]~68 , timer_counter[16]~68, t2a_dht, 1
instance = comp, \timer_counter[16]~69 , timer_counter[16]~69, t2a_dht, 1
instance = comp, \timer_counter[16]~70 , timer_counter[16]~70, t2a_dht, 1
instance = comp, \timer_counter[16]~71 , timer_counter[16]~71, t2a_dht, 1
instance = comp, \timer_counter[16]~72 , timer_counter[16]~72, t2a_dht, 1
instance = comp, \timer_counter[16]~73 , timer_counter[16]~73, t2a_dht, 1
instance = comp, \timer_counter[16]~74 , timer_counter[16]~74, t2a_dht, 1
instance = comp, \timer_counter[16]~75 , timer_counter[16]~75, t2a_dht, 1
instance = comp, \timer_counter[0] , timer_counter[0], t2a_dht, 1
instance = comp, \timer_counter[1]~37 , timer_counter[1]~37, t2a_dht, 1
instance = comp, \timer_counter[1] , timer_counter[1], t2a_dht, 1
instance = comp, \timer_counter[2]~39 , timer_counter[2]~39, t2a_dht, 1
instance = comp, \timer_counter[2] , timer_counter[2], t2a_dht, 1
instance = comp, \timer_counter[3]~41 , timer_counter[3]~41, t2a_dht, 1
instance = comp, \timer_counter[3] , timer_counter[3], t2a_dht, 1
instance = comp, \timer_counter[4]~43 , timer_counter[4]~43, t2a_dht, 1
instance = comp, \timer_counter[4] , timer_counter[4], t2a_dht, 1
instance = comp, \timer_counter[5]~45 , timer_counter[5]~45, t2a_dht, 1
instance = comp, \timer_counter[5] , timer_counter[5], t2a_dht, 1
instance = comp, \timer_counter[6]~47 , timer_counter[6]~47, t2a_dht, 1
instance = comp, \timer_counter[6] , timer_counter[6], t2a_dht, 1
instance = comp, \timer_counter[7]~49 , timer_counter[7]~49, t2a_dht, 1
instance = comp, \timer_counter[7] , timer_counter[7], t2a_dht, 1
instance = comp, \timer_counter[8]~51 , timer_counter[8]~51, t2a_dht, 1
instance = comp, \timer_counter[8] , timer_counter[8], t2a_dht, 1
instance = comp, \timer_counter[9]~53 , timer_counter[9]~53, t2a_dht, 1
instance = comp, \timer_counter[9] , timer_counter[9], t2a_dht, 1
instance = comp, \timer_counter[10]~55 , timer_counter[10]~55, t2a_dht, 1
instance = comp, \timer_counter[10] , timer_counter[10], t2a_dht, 1
instance = comp, \timer_counter[11]~57 , timer_counter[11]~57, t2a_dht, 1
instance = comp, \timer_counter[11] , timer_counter[11], t2a_dht, 1
instance = comp, \timer_counter[12]~59 , timer_counter[12]~59, t2a_dht, 1
instance = comp, \timer_counter[12] , timer_counter[12], t2a_dht, 1
instance = comp, \timer_counter[13]~61 , timer_counter[13]~61, t2a_dht, 1
instance = comp, \timer_counter[13] , timer_counter[13], t2a_dht, 1
instance = comp, \timer_counter[14]~76 , timer_counter[14]~76, t2a_dht, 1
instance = comp, \timer_counter[14] , timer_counter[14], t2a_dht, 1
instance = comp, \timer_counter[15]~78 , timer_counter[15]~78, t2a_dht, 1
instance = comp, \timer_counter[15] , timer_counter[15], t2a_dht, 1
instance = comp, \timer_counter[16]~80 , timer_counter[16]~80, t2a_dht, 1
instance = comp, \timer_counter[16] , timer_counter[16], t2a_dht, 1
instance = comp, \timer_counter[17]~82 , timer_counter[17]~82, t2a_dht, 1
instance = comp, \timer_counter[17] , timer_counter[17], t2a_dht, 1
instance = comp, \timer_counter[18]~84 , timer_counter[18]~84, t2a_dht, 1
instance = comp, \timer_counter[18] , timer_counter[18], t2a_dht, 1
instance = comp, \timer_counter[19]~86 , timer_counter[19]~86, t2a_dht, 1
instance = comp, \timer_counter[19] , timer_counter[19], t2a_dht, 1
instance = comp, \timer_counter[20]~88 , timer_counter[20]~88, t2a_dht, 1
instance = comp, \timer_counter[20] , timer_counter[20], t2a_dht, 1
instance = comp, \timer_counter[21]~90 , timer_counter[21]~90, t2a_dht, 1
instance = comp, \timer_counter[21] , timer_counter[21], t2a_dht, 1
instance = comp, \timer_counter[22]~92 , timer_counter[22]~92, t2a_dht, 1
instance = comp, \timer_counter[22] , timer_counter[22], t2a_dht, 1
instance = comp, \timer_counter[23]~94 , timer_counter[23]~94, t2a_dht, 1
instance = comp, \timer_counter[23] , timer_counter[23], t2a_dht, 1
instance = comp, \timer_counter[24]~96 , timer_counter[24]~96, t2a_dht, 1
instance = comp, \timer_counter[24] , timer_counter[24], t2a_dht, 1
instance = comp, \timer_counter[25]~98 , timer_counter[25]~98, t2a_dht, 1
instance = comp, \timer_counter[25] , timer_counter[25], t2a_dht, 1
instance = comp, \timer_counter[26]~100 , timer_counter[26]~100, t2a_dht, 1
instance = comp, \timer_counter[26] , timer_counter[26], t2a_dht, 1
instance = comp, \timer_counter[27]~102 , timer_counter[27]~102, t2a_dht, 1
instance = comp, \timer_counter[27] , timer_counter[27], t2a_dht, 1
instance = comp, \timer_counter[28]~104 , timer_counter[28]~104, t2a_dht, 1
instance = comp, \timer_counter[28] , timer_counter[28], t2a_dht, 1
instance = comp, \timer_counter[29]~106 , timer_counter[29]~106, t2a_dht, 1
instance = comp, \timer_counter[29] , timer_counter[29], t2a_dht, 1
instance = comp, \timer_counter[30]~108 , timer_counter[30]~108, t2a_dht, 1
instance = comp, \timer_counter[30] , timer_counter[30], t2a_dht, 1
instance = comp, \timer_counter[31]~110 , timer_counter[31]~110, t2a_dht, 1
instance = comp, \timer_counter[31] , timer_counter[31], t2a_dht, 1
instance = comp, \timer_counter[16]~34 , timer_counter[16]~34, t2a_dht, 1
instance = comp, \state~64 , state~64, t2a_dht, 1
instance = comp, \state~65 , state~65, t2a_dht, 1
instance = comp, \state.S_RX_START , state.S_RX_START, t2a_dht, 1
instance = comp, \state~30 , state~30, t2a_dht, 1
instance = comp, \state~41 , state~41, t2a_dht, 1
instance = comp, \state.S_RX_DATA , state.S_RX_DATA, t2a_dht, 1
instance = comp, \bit_counter[5]~16 , bit_counter[5]~16, t2a_dht, 1
instance = comp, \bit_counter[5]~18 , bit_counter[5]~18, t2a_dht, 1
instance = comp, \bit_counter[5]~17 , bit_counter[5]~17, t2a_dht, 1
instance = comp, \bit_counter[5]~19 , bit_counter[5]~19, t2a_dht, 1
instance = comp, \bit_counter[0] , bit_counter[0], t2a_dht, 1
instance = comp, \bit_counter[1]~8 , bit_counter[1]~8, t2a_dht, 1
instance = comp, \bit_counter[1] , bit_counter[1], t2a_dht, 1
instance = comp, \bit_counter[2]~10 , bit_counter[2]~10, t2a_dht, 1
instance = comp, \bit_counter[2] , bit_counter[2], t2a_dht, 1
instance = comp, \bit_counter[3]~12 , bit_counter[3]~12, t2a_dht, 1
instance = comp, \bit_counter[3] , bit_counter[3], t2a_dht, 1
instance = comp, \bit_counter[4]~14 , bit_counter[4]~14, t2a_dht, 1
instance = comp, \bit_counter[4] , bit_counter[4], t2a_dht, 1
instance = comp, \bit_counter[5]~20 , bit_counter[5]~20, t2a_dht, 1
instance = comp, \bit_counter[5] , bit_counter[5], t2a_dht, 1
instance = comp, \state~42 , state~42, t2a_dht, 1
instance = comp, \state~43 , state~43, t2a_dht, 1
instance = comp, \state~44 , state~44, t2a_dht, 1
instance = comp, \state.S_CHECK , state.S_CHECK, t2a_dht, 1
instance = comp, \state~27 , state~27, t2a_dht, 1
instance = comp, \state.S_DONE , state.S_DONE, t2a_dht, 1
instance = comp, \state~53 , state~53, t2a_dht, 1
instance = comp, \state~45 , state~45, t2a_dht, 1
instance = comp, \state~46 , state~46, t2a_dht, 1
instance = comp, \state~47 , state~47, t2a_dht, 1
instance = comp, \state~51 , state~51, t2a_dht, 1
instance = comp, \state~52 , state~52, t2a_dht, 1
instance = comp, \state~49 , state~49, t2a_dht, 1
instance = comp, \state~48 , state~48, t2a_dht, 1
instance = comp, \state~50 , state~50, t2a_dht, 1
instance = comp, \state~54 , state~54, t2a_dht, 1
instance = comp, \state~55 , state~55, t2a_dht, 1
instance = comp, \state.0000 , state.0000, t2a_dht, 1
instance = comp, \sensor_out~0 , sensor_out~0, t2a_dht, 1
instance = comp, \Selector0~0 , Selector0~0, t2a_dht, 1
instance = comp, \Selector0~1 , Selector0~1, t2a_dht, 1
instance = comp, \Decoder0~2 , Decoder0~2, t2a_dht, 1
instance = comp, \Decoder0~4 , Decoder0~4, t2a_dht, 1
instance = comp, \Decoder0~3 , Decoder0~3, t2a_dht, 1
instance = comp, \Decoder0~5 , Decoder0~5, t2a_dht, 1
instance = comp, \data_reg[16]~1 , data_reg[16]~1, t2a_dht, 1
instance = comp, \data_reg[16] , data_reg[16], t2a_dht, 1
instance = comp, \T_integral~0 , T_integral~0, t2a_dht, 1
instance = comp, \state~26 , state~26, t2a_dht, 1
instance = comp, \T_integral[0]~reg0 , T_integral[0]~reg0, t2a_dht, 1
instance = comp, \Decoder0~6 , Decoder0~6, t2a_dht, 1
instance = comp, \data_reg[17]~2 , data_reg[17]~2, t2a_dht, 1
instance = comp, \data_reg[17] , data_reg[17], t2a_dht, 1
instance = comp, \T_integral~1 , T_integral~1, t2a_dht, 1
instance = comp, \T_integral[1]~reg0 , T_integral[1]~reg0, t2a_dht, 1
instance = comp, \Decoder0~7 , Decoder0~7, t2a_dht, 1
instance = comp, \Decoder0~8 , Decoder0~8, t2a_dht, 1
instance = comp, \data_reg[18]~3 , data_reg[18]~3, t2a_dht, 1
instance = comp, \data_reg[18] , data_reg[18], t2a_dht, 1
instance = comp, \T_integral~2 , T_integral~2, t2a_dht, 1
instance = comp, \T_integral[2]~reg0 , T_integral[2]~reg0, t2a_dht, 1
instance = comp, \Decoder0~9 , Decoder0~9, t2a_dht, 1
instance = comp, \data_reg[19]~4 , data_reg[19]~4, t2a_dht, 1
instance = comp, \data_reg[19] , data_reg[19], t2a_dht, 1
instance = comp, \T_integral~3 , T_integral~3, t2a_dht, 1
instance = comp, \T_integral[3]~reg0 , T_integral[3]~reg0, t2a_dht, 1
instance = comp, \Decoder0~10 , Decoder0~10, t2a_dht, 1
instance = comp, \Decoder0~11 , Decoder0~11, t2a_dht, 1
instance = comp, \data_reg[20]~5 , data_reg[20]~5, t2a_dht, 1
instance = comp, \data_reg[20] , data_reg[20], t2a_dht, 1
instance = comp, \T_integral~4 , T_integral~4, t2a_dht, 1
instance = comp, \T_integral[4]~reg0 , T_integral[4]~reg0, t2a_dht, 1
instance = comp, \Decoder0~12 , Decoder0~12, t2a_dht, 1
instance = comp, \data_reg[21]~6 , data_reg[21]~6, t2a_dht, 1
instance = comp, \data_reg[21] , data_reg[21], t2a_dht, 1
instance = comp, \T_integral~5 , T_integral~5, t2a_dht, 1
instance = comp, \T_integral[5]~reg0 , T_integral[5]~reg0, t2a_dht, 1
instance = comp, \Decoder0~13 , Decoder0~13, t2a_dht, 1
instance = comp, \Decoder0~14 , Decoder0~14, t2a_dht, 1
instance = comp, \data_reg[22]~7 , data_reg[22]~7, t2a_dht, 1
instance = comp, \data_reg[22] , data_reg[22], t2a_dht, 1
instance = comp, \T_integral~6 , T_integral~6, t2a_dht, 1
instance = comp, \T_integral[6]~reg0 , T_integral[6]~reg0, t2a_dht, 1
instance = comp, \Decoder0~15 , Decoder0~15, t2a_dht, 1
instance = comp, \data_reg[23]~8 , data_reg[23]~8, t2a_dht, 1
instance = comp, \data_reg[23] , data_reg[23], t2a_dht, 1
instance = comp, \T_integral~7 , T_integral~7, t2a_dht, 1
instance = comp, \T_integral[7]~reg0 , T_integral[7]~reg0, t2a_dht, 1
instance = comp, \Decoder0~16 , Decoder0~16, t2a_dht, 1
instance = comp, \Decoder0~17 , Decoder0~17, t2a_dht, 1
instance = comp, \data_reg[32]~9 , data_reg[32]~9, t2a_dht, 1
instance = comp, \data_reg[32] , data_reg[32], t2a_dht, 1
instance = comp, \RH_integral~0 , RH_integral~0, t2a_dht, 1
instance = comp, \RH_integral[0]~reg0 , RH_integral[0]~reg0, t2a_dht, 1
instance = comp, \data_reg[33]~10 , data_reg[33]~10, t2a_dht, 1
instance = comp, \data_reg[33] , data_reg[33], t2a_dht, 1
instance = comp, \RH_integral~1 , RH_integral~1, t2a_dht, 1
instance = comp, \RH_integral[1]~reg0 , RH_integral[1]~reg0, t2a_dht, 1
instance = comp, \data_reg[34]~11 , data_reg[34]~11, t2a_dht, 1
instance = comp, \data_reg[34] , data_reg[34], t2a_dht, 1
instance = comp, \RH_integral~2 , RH_integral~2, t2a_dht, 1
instance = comp, \RH_integral[2]~reg0 , RH_integral[2]~reg0, t2a_dht, 1
instance = comp, \data_reg[35]~12 , data_reg[35]~12, t2a_dht, 1
instance = comp, \data_reg[35] , data_reg[35], t2a_dht, 1
instance = comp, \RH_integral~3 , RH_integral~3, t2a_dht, 1
instance = comp, \RH_integral[3]~reg0 , RH_integral[3]~reg0, t2a_dht, 1
instance = comp, \data_reg[36]~13 , data_reg[36]~13, t2a_dht, 1
instance = comp, \data_reg[36] , data_reg[36], t2a_dht, 1
instance = comp, \RH_integral~4 , RH_integral~4, t2a_dht, 1
instance = comp, \RH_integral[4]~reg0 , RH_integral[4]~reg0, t2a_dht, 1
instance = comp, \data_reg[37]~14 , data_reg[37]~14, t2a_dht, 1
instance = comp, \data_reg[37] , data_reg[37], t2a_dht, 1
instance = comp, \RH_integral~5 , RH_integral~5, t2a_dht, 1
instance = comp, \RH_integral[5]~reg0 , RH_integral[5]~reg0, t2a_dht, 1
instance = comp, \data_reg[38]~15 , data_reg[38]~15, t2a_dht, 1
instance = comp, \data_reg[38] , data_reg[38], t2a_dht, 1
instance = comp, \RH_integral~6 , RH_integral~6, t2a_dht, 1
instance = comp, \RH_integral[6]~reg0 , RH_integral[6]~reg0, t2a_dht, 1
instance = comp, \data_reg[39]~16 , data_reg[39]~16, t2a_dht, 1
instance = comp, \data_reg[39] , data_reg[39], t2a_dht, 1
instance = comp, \RH_integral~7 , RH_integral~7, t2a_dht, 1
instance = comp, \RH_integral[7]~reg0 , RH_integral[7]~reg0, t2a_dht, 1
instance = comp, \Decoder0~18 , Decoder0~18, t2a_dht, 1
instance = comp, \data_reg[8]~17 , data_reg[8]~17, t2a_dht, 1
instance = comp, \data_reg[8] , data_reg[8], t2a_dht, 1
instance = comp, \T_decimal~0 , T_decimal~0, t2a_dht, 1
instance = comp, \T_decimal[0]~reg0 , T_decimal[0]~reg0, t2a_dht, 1
instance = comp, \data_reg[9]~18 , data_reg[9]~18, t2a_dht, 1
instance = comp, \data_reg[9] , data_reg[9], t2a_dht, 1
instance = comp, \T_decimal~1 , T_decimal~1, t2a_dht, 1
instance = comp, \T_decimal[1]~reg0 , T_decimal[1]~reg0, t2a_dht, 1
instance = comp, \Decoder0~19 , Decoder0~19, t2a_dht, 1
instance = comp, \Decoder0~23 , Decoder0~23, t2a_dht, 1
instance = comp, \data_reg[10]~19 , data_reg[10]~19, t2a_dht, 1
instance = comp, \data_reg[10] , data_reg[10], t2a_dht, 1
instance = comp, \T_decimal~2 , T_decimal~2, t2a_dht, 1
instance = comp, \T_decimal[2]~reg0 , T_decimal[2]~reg0, t2a_dht, 1
instance = comp, \data_reg[11]~20 , data_reg[11]~20, t2a_dht, 1
instance = comp, \data_reg[11] , data_reg[11], t2a_dht, 1
instance = comp, \T_decimal~3 , T_decimal~3, t2a_dht, 1
instance = comp, \T_decimal[3]~reg0 , T_decimal[3]~reg0, t2a_dht, 1
instance = comp, \data_reg[12]~21 , data_reg[12]~21, t2a_dht, 1
instance = comp, \data_reg[12] , data_reg[12], t2a_dht, 1
instance = comp, \T_decimal~4 , T_decimal~4, t2a_dht, 1
instance = comp, \T_decimal[4]~reg0 , T_decimal[4]~reg0, t2a_dht, 1
instance = comp, \data_reg[13]~22 , data_reg[13]~22, t2a_dht, 1
instance = comp, \data_reg[13] , data_reg[13], t2a_dht, 1
instance = comp, \T_decimal~5 , T_decimal~5, t2a_dht, 1
instance = comp, \T_decimal[5]~reg0 , T_decimal[5]~reg0, t2a_dht, 1
instance = comp, \data_reg[14]~23 , data_reg[14]~23, t2a_dht, 1
instance = comp, \data_reg[14] , data_reg[14], t2a_dht, 1
instance = comp, \T_decimal~6 , T_decimal~6, t2a_dht, 1
instance = comp, \T_decimal[6]~reg0 , T_decimal[6]~reg0, t2a_dht, 1
instance = comp, \data_reg[15]~24 , data_reg[15]~24, t2a_dht, 1
instance = comp, \data_reg[15] , data_reg[15], t2a_dht, 1
instance = comp, \T_decimal~7 , T_decimal~7, t2a_dht, 1
instance = comp, \T_decimal[7]~reg0 , T_decimal[7]~reg0, t2a_dht, 1
instance = comp, \Decoder0~20 , Decoder0~20, t2a_dht, 1
instance = comp, \data_reg[24]~25 , data_reg[24]~25, t2a_dht, 1
instance = comp, \data_reg[24] , data_reg[24], t2a_dht, 1
instance = comp, \RH_decimal~0 , RH_decimal~0, t2a_dht, 1
instance = comp, \RH_decimal[0]~reg0 , RH_decimal[0]~reg0, t2a_dht, 1
instance = comp, \data_reg[25]~26 , data_reg[25]~26, t2a_dht, 1
instance = comp, \data_reg[25] , data_reg[25], t2a_dht, 1
instance = comp, \RH_decimal~1 , RH_decimal~1, t2a_dht, 1
instance = comp, \RH_decimal[1]~reg0 , RH_decimal[1]~reg0, t2a_dht, 1
instance = comp, \data_reg[26]~27 , data_reg[26]~27, t2a_dht, 1
instance = comp, \data_reg[26] , data_reg[26], t2a_dht, 1
instance = comp, \RH_decimal~2 , RH_decimal~2, t2a_dht, 1
instance = comp, \RH_decimal[2]~reg0 , RH_decimal[2]~reg0, t2a_dht, 1
instance = comp, \data_reg[27]~28 , data_reg[27]~28, t2a_dht, 1
instance = comp, \data_reg[27] , data_reg[27], t2a_dht, 1
instance = comp, \RH_decimal~3 , RH_decimal~3, t2a_dht, 1
instance = comp, \RH_decimal[3]~reg0 , RH_decimal[3]~reg0, t2a_dht, 1
instance = comp, \data_reg[28]~29 , data_reg[28]~29, t2a_dht, 1
instance = comp, \data_reg[28] , data_reg[28], t2a_dht, 1
instance = comp, \RH_decimal~4 , RH_decimal~4, t2a_dht, 1
instance = comp, \RH_decimal[4]~reg0 , RH_decimal[4]~reg0, t2a_dht, 1
instance = comp, \data_reg[29]~30 , data_reg[29]~30, t2a_dht, 1
instance = comp, \data_reg[29] , data_reg[29], t2a_dht, 1
instance = comp, \RH_decimal~5 , RH_decimal~5, t2a_dht, 1
instance = comp, \RH_decimal[5]~reg0 , RH_decimal[5]~reg0, t2a_dht, 1
instance = comp, \data_reg[30]~31 , data_reg[30]~31, t2a_dht, 1
instance = comp, \data_reg[30] , data_reg[30], t2a_dht, 1
instance = comp, \RH_decimal~6 , RH_decimal~6, t2a_dht, 1
instance = comp, \RH_decimal[6]~reg0 , RH_decimal[6]~reg0, t2a_dht, 1
instance = comp, \data_reg[31]~32 , data_reg[31]~32, t2a_dht, 1
instance = comp, \data_reg[31] , data_reg[31], t2a_dht, 1
instance = comp, \RH_decimal~7 , RH_decimal~7, t2a_dht, 1
instance = comp, \RH_decimal[7]~reg0 , RH_decimal[7]~reg0, t2a_dht, 1
instance = comp, \Decoder0~21 , Decoder0~21, t2a_dht, 1
instance = comp, \data_reg[0]~33 , data_reg[0]~33, t2a_dht, 1
instance = comp, \data_reg[0] , data_reg[0], t2a_dht, 1
instance = comp, \Checksum~0 , Checksum~0, t2a_dht, 1
instance = comp, \Checksum[0]~reg0 , Checksum[0]~reg0, t2a_dht, 1
instance = comp, \Decoder0~22 , Decoder0~22, t2a_dht, 1
instance = comp, \data_reg[1]~34 , data_reg[1]~34, t2a_dht, 1
instance = comp, \data_reg[1] , data_reg[1], t2a_dht, 1
instance = comp, \Checksum~1 , Checksum~1, t2a_dht, 1
instance = comp, \Checksum[1]~reg0 , Checksum[1]~reg0, t2a_dht, 1
instance = comp, \data_reg[2]~35 , data_reg[2]~35, t2a_dht, 1
instance = comp, \data_reg[2] , data_reg[2], t2a_dht, 1
instance = comp, \Checksum~2 , Checksum~2, t2a_dht, 1
instance = comp, \Checksum[2]~reg0 , Checksum[2]~reg0, t2a_dht, 1
instance = comp, \data_reg[3]~36 , data_reg[3]~36, t2a_dht, 1
instance = comp, \data_reg[3] , data_reg[3], t2a_dht, 1
instance = comp, \Checksum~3 , Checksum~3, t2a_dht, 1
instance = comp, \Checksum[3]~reg0 , Checksum[3]~reg0, t2a_dht, 1
instance = comp, \data_reg[4]~37 , data_reg[4]~37, t2a_dht, 1
instance = comp, \data_reg[4] , data_reg[4], t2a_dht, 1
instance = comp, \Checksum~4 , Checksum~4, t2a_dht, 1
instance = comp, \Checksum[4]~reg0 , Checksum[4]~reg0, t2a_dht, 1
instance = comp, \data_reg[5]~38 , data_reg[5]~38, t2a_dht, 1
instance = comp, \data_reg[5] , data_reg[5], t2a_dht, 1
instance = comp, \Checksum~5 , Checksum~5, t2a_dht, 1
instance = comp, \Checksum[5]~reg0 , Checksum[5]~reg0, t2a_dht, 1
instance = comp, \data_reg[6]~39 , data_reg[6]~39, t2a_dht, 1
instance = comp, \data_reg[6] , data_reg[6], t2a_dht, 1
instance = comp, \Checksum~6 , Checksum~6, t2a_dht, 1
instance = comp, \Checksum[6]~reg0 , Checksum[6]~reg0, t2a_dht, 1
instance = comp, \data_reg[7]~40 , data_reg[7]~40, t2a_dht, 1
instance = comp, \data_reg[7] , data_reg[7], t2a_dht, 1
instance = comp, \Checksum~7 , Checksum~7, t2a_dht, 1
instance = comp, \Checksum[7]~reg0 , Checksum[7]~reg0, t2a_dht, 1
instance = comp, \Selector33~2 , Selector33~2, t2a_dht, 1
instance = comp, \Add4~0 , Add4~0, t2a_dht, 1
instance = comp, \Add4~2 , Add4~2, t2a_dht, 1
instance = comp, \Add4~4 , Add4~4, t2a_dht, 1
instance = comp, \Add4~6 , Add4~6, t2a_dht, 1
instance = comp, \Add4~8 , Add4~8, t2a_dht, 1
instance = comp, \Add4~10 , Add4~10, t2a_dht, 1
instance = comp, \Add4~12 , Add4~12, t2a_dht, 1
instance = comp, \Add4~14 , Add4~14, t2a_dht, 1
instance = comp, \Add3~0 , Add3~0, t2a_dht, 1
instance = comp, \Add3~2 , Add3~2, t2a_dht, 1
instance = comp, \Add3~4 , Add3~4, t2a_dht, 1
instance = comp, \Add3~6 , Add3~6, t2a_dht, 1
instance = comp, \Add3~8 , Add3~8, t2a_dht, 1
instance = comp, \Add3~10 , Add3~10, t2a_dht, 1
instance = comp, \Add3~12 , Add3~12, t2a_dht, 1
instance = comp, \Add3~14 , Add3~14, t2a_dht, 1
instance = comp, \Add5~0 , Add5~0, t2a_dht, 1
instance = comp, \Add5~2 , Add5~2, t2a_dht, 1
instance = comp, \Add5~4 , Add5~4, t2a_dht, 1
instance = comp, \Add5~6 , Add5~6, t2a_dht, 1
instance = comp, \Add5~8 , Add5~8, t2a_dht, 1
instance = comp, \Add5~10 , Add5~10, t2a_dht, 1
instance = comp, \Add5~12 , Add5~12, t2a_dht, 1
instance = comp, \Add5~14 , Add5~14, t2a_dht, 1
instance = comp, \Selector33~5 , Selector33~5, t2a_dht, 1
instance = comp, \Selector33~0 , Selector33~0, t2a_dht, 1
instance = comp, \Selector33~1 , Selector33~1, t2a_dht, 1
instance = comp, \Selector33~3 , Selector33~3, t2a_dht, 1
instance = comp, \Selector33~4 , Selector33~4, t2a_dht, 1
instance = comp, \Selector33~6 , Selector33~6, t2a_dht, 1
instance = comp, \data_valid~reg0feeder , data_valid~reg0feeder, t2a_dht, 1
instance = comp, \data_valid~reg0 , data_valid~reg0, t2a_dht, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
