|t2a_dht
clk_50M => data_valid~reg0.CLK
clk_50M => data_reg[0].CLK
clk_50M => data_reg[1].CLK
clk_50M => data_reg[2].CLK
clk_50M => data_reg[3].CLK
clk_50M => data_reg[4].CLK
clk_50M => data_reg[5].CLK
clk_50M => data_reg[6].CLK
clk_50M => data_reg[7].CLK
clk_50M => data_reg[8].CLK
clk_50M => data_reg[9].CLK
clk_50M => data_reg[10].CLK
clk_50M => data_reg[11].CLK
clk_50M => data_reg[12].CLK
clk_50M => data_reg[13].CLK
clk_50M => data_reg[14].CLK
clk_50M => data_reg[15].CLK
clk_50M => data_reg[16].CLK
clk_50M => data_reg[17].CLK
clk_50M => data_reg[18].CLK
clk_50M => data_reg[19].CLK
clk_50M => data_reg[20].CLK
clk_50M => data_reg[21].CLK
clk_50M => data_reg[22].CLK
clk_50M => data_reg[23].CLK
clk_50M => data_reg[24].CLK
clk_50M => data_reg[25].CLK
clk_50M => data_reg[26].CLK
clk_50M => data_reg[27].CLK
clk_50M => data_reg[28].CLK
clk_50M => data_reg[29].CLK
clk_50M => data_reg[30].CLK
clk_50M => data_reg[31].CLK
clk_50M => data_reg[32].CLK
clk_50M => data_reg[33].CLK
clk_50M => data_reg[34].CLK
clk_50M => data_reg[35].CLK
clk_50M => data_reg[36].CLK
clk_50M => data_reg[37].CLK
clk_50M => data_reg[38].CLK
clk_50M => data_reg[39].CLK
clk_50M => bit_counter[0].CLK
clk_50M => bit_counter[1].CLK
clk_50M => bit_counter[2].CLK
clk_50M => bit_counter[3].CLK
clk_50M => bit_counter[4].CLK
clk_50M => bit_counter[5].CLK
clk_50M => sensor_dir.CLK
clk_50M => timer_counter[0].CLK
clk_50M => timer_counter[1].CLK
clk_50M => timer_counter[2].CLK
clk_50M => timer_counter[3].CLK
clk_50M => timer_counter[4].CLK
clk_50M => timer_counter[5].CLK
clk_50M => timer_counter[6].CLK
clk_50M => timer_counter[7].CLK
clk_50M => timer_counter[8].CLK
clk_50M => timer_counter[9].CLK
clk_50M => timer_counter[10].CLK
clk_50M => timer_counter[11].CLK
clk_50M => timer_counter[12].CLK
clk_50M => timer_counter[13].CLK
clk_50M => timer_counter[14].CLK
clk_50M => timer_counter[15].CLK
clk_50M => timer_counter[16].CLK
clk_50M => timer_counter[17].CLK
clk_50M => timer_counter[18].CLK
clk_50M => timer_counter[19].CLK
clk_50M => timer_counter[20].CLK
clk_50M => timer_counter[21].CLK
clk_50M => timer_counter[22].CLK
clk_50M => timer_counter[23].CLK
clk_50M => timer_counter[24].CLK
clk_50M => timer_counter[25].CLK
clk_50M => timer_counter[26].CLK
clk_50M => timer_counter[27].CLK
clk_50M => timer_counter[28].CLK
clk_50M => timer_counter[29].CLK
clk_50M => timer_counter[30].CLK
clk_50M => timer_counter[31].CLK
clk_50M => data_valid_buf.CLK
clk_50M => Checksum[0]~reg0.CLK
clk_50M => Checksum[1]~reg0.CLK
clk_50M => Checksum[2]~reg0.CLK
clk_50M => Checksum[3]~reg0.CLK
clk_50M => Checksum[4]~reg0.CLK
clk_50M => Checksum[5]~reg0.CLK
clk_50M => Checksum[6]~reg0.CLK
clk_50M => Checksum[7]~reg0.CLK
clk_50M => RH_decimal[0]~reg0.CLK
clk_50M => RH_decimal[1]~reg0.CLK
clk_50M => RH_decimal[2]~reg0.CLK
clk_50M => RH_decimal[3]~reg0.CLK
clk_50M => RH_decimal[4]~reg0.CLK
clk_50M => RH_decimal[5]~reg0.CLK
clk_50M => RH_decimal[6]~reg0.CLK
clk_50M => RH_decimal[7]~reg0.CLK
clk_50M => T_decimal[0]~reg0.CLK
clk_50M => T_decimal[1]~reg0.CLK
clk_50M => T_decimal[2]~reg0.CLK
clk_50M => T_decimal[3]~reg0.CLK
clk_50M => T_decimal[4]~reg0.CLK
clk_50M => T_decimal[5]~reg0.CLK
clk_50M => T_decimal[6]~reg0.CLK
clk_50M => T_decimal[7]~reg0.CLK
clk_50M => RH_integral[0]~reg0.CLK
clk_50M => RH_integral[1]~reg0.CLK
clk_50M => RH_integral[2]~reg0.CLK
clk_50M => RH_integral[3]~reg0.CLK
clk_50M => RH_integral[4]~reg0.CLK
clk_50M => RH_integral[5]~reg0.CLK
clk_50M => RH_integral[6]~reg0.CLK
clk_50M => RH_integral[7]~reg0.CLK
clk_50M => T_integral[0]~reg0.CLK
clk_50M => T_integral[1]~reg0.CLK
clk_50M => T_integral[2]~reg0.CLK
clk_50M => T_integral[3]~reg0.CLK
clk_50M => T_integral[4]~reg0.CLK
clk_50M => T_integral[5]~reg0.CLK
clk_50M => T_integral[6]~reg0.CLK
clk_50M => T_integral[7]~reg0.CLK
clk_50M => sensor_out.CLK
clk_50M => state~9.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => sensor_out.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => T_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => RH_integral.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => T_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => RH_decimal.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => Checksum.OUTPUTSELECT
reset => data_valid_buf.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => sensor_dir.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => data_reg[4].ENA
reset => data_reg[3].ENA
reset => data_reg[2].ENA
reset => data_reg[1].ENA
reset => data_reg[0].ENA
reset => data_reg[5].ENA
reset => data_reg[6].ENA
reset => data_reg[7].ENA
reset => data_reg[8].ENA
reset => data_reg[9].ENA
reset => data_reg[10].ENA
reset => data_reg[11].ENA
reset => data_reg[12].ENA
reset => data_reg[13].ENA
reset => data_reg[14].ENA
reset => data_reg[15].ENA
reset => data_reg[16].ENA
reset => data_reg[17].ENA
reset => data_reg[18].ENA
reset => data_reg[19].ENA
reset => data_reg[20].ENA
reset => data_reg[21].ENA
reset => data_reg[22].ENA
reset => data_reg[23].ENA
reset => data_reg[24].ENA
reset => data_reg[25].ENA
reset => data_reg[26].ENA
reset => data_reg[27].ENA
reset => data_reg[28].ENA
reset => data_reg[29].ENA
reset => data_reg[30].ENA
reset => data_reg[31].ENA
reset => data_reg[32].ENA
reset => data_reg[33].ENA
reset => data_reg[34].ENA
reset => data_reg[35].ENA
reset => data_reg[36].ENA
reset => data_reg[37].ENA
reset => data_reg[38].ENA
reset => data_reg[39].ENA
sensor <> sensor
T_integral[0] <= T_integral[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[1] <= T_integral[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[2] <= T_integral[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[3] <= T_integral[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[4] <= T_integral[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[5] <= T_integral[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[6] <= T_integral[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_integral[7] <= T_integral[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[0] <= RH_integral[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[1] <= RH_integral[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[2] <= RH_integral[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[3] <= RH_integral[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[4] <= RH_integral[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[5] <= RH_integral[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[6] <= RH_integral[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_integral[7] <= RH_integral[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[0] <= T_decimal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[1] <= T_decimal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[2] <= T_decimal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[3] <= T_decimal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[4] <= T_decimal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[5] <= T_decimal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[6] <= T_decimal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_decimal[7] <= T_decimal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[0] <= RH_decimal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[1] <= RH_decimal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[2] <= RH_decimal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[3] <= RH_decimal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[4] <= RH_decimal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[5] <= RH_decimal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[6] <= RH_decimal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_decimal[7] <= RH_decimal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[0] <= Checksum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[1] <= Checksum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[2] <= Checksum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[3] <= Checksum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[4] <= Checksum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[5] <= Checksum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[6] <= Checksum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Checksum[7] <= Checksum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


